--- CSDN 密码结构模式及高频口令分析结果 ---

模式说明：L=小写字母, U=大写字母, D=数字, S=符号, O=其他。数字表示连续出现的次数。

============================================================
Rank       Pattern (模式)         Total Count
============================================================

--- Rank 1: Pattern D8 (Count: 1381351) ---
Sub  Password                            Count
---------------------------------------------
1    12345678                           212761
2    11111111                            76348
3    00000000                            34953
4    88888888                            15033
5    66666666                             5026
6    11223344                             4096
7    87654321                             3282
8    31415926                             3063
9    12344321                             2985
10   12121212                             2540

--- Rank 2: Pattern D9 (Count: 718363) ---
Sub  Password                            Count
---------------------------------------------
1    123456789                          235037
2    123123123                           20010
3    111111111                            6995
4    147258369                            5966
5    987654321                            5555
6    789456123                            3610
7    000000000                            3175
8    123654789                            2573
9    110110110                            2348
10   123321123                            2166

--- Rank 3: Pattern L8 (Count: 298726) ---
Sub  Password                            Count
---------------------------------------------
1    dearbook                            46053
2    aaaaaaaa                             5460
3    xiazhili                             3649
4    password                             3503
5    qqqqqqqq                             3277
6    iloveyou                             3082
7    qwertyui                             1989
8    asdfasdf                             1918
9    zzzzzzzz                             1245
10   asdfghjk                             1058

--- Rank 4: Pattern D11 (Count: 274153) ---
Sub  Password                            Count
---------------------------------------------
1    05962514787                           910
2    12345678910                           495
3    52013141314                           291
4    11111111111                           224
5    13324016206                           184
6    12345678900                           154
7    12345654321                           143
8    31415926535                           132
9    77585211314                           122
10   13801001020                           111

--- Rank 5: Pattern D10 (Count: 240501) ---
Sub  Password                            Count
---------------------------------------------
1    1234567890                          17794
2    1111111111                           5145
3    0000000000                           2886
4    0123456789                           2578
5    1123581321                           1109
6    5845201314                            882
7    0987654321                            853
8    5201314520                            741
9    1234554321                            740
10   1122334455                            693

--- Rank 6: Pattern L3D6 (Count: 172220) ---
Sub  Password                            Count
---------------------------------------------
1    abc123456                            2160
2    asd123456                            1384
3    qwe123456                             713
4    aaa123456                             586
5    qaz123456                             570
6    zxc123456                             496
7    liu123456                             292
8    www123456                             254
9    aaa123123                             243
10   qwe123123                             222

--- Rank 7: Pattern L9 (Count: 160318) ---
Sub  Password                            Count
---------------------------------------------
1    asdfghjkl                            2826
2    qazwsxedc                            2515
3    asdasdasd                            2298
4    qweasdzxc                            1316
5    qweqweqwe                            1206
6    woaiwojia                             968
7    woshishui                             729
8    wocaonima                             565
9    zxczxczxc                             519
10   aaaaaaaaa                             489

--- Rank 8: Pattern L2D6 (Count: 128159) ---
Sub  Password                            Count
---------------------------------------------
1    qq123456                             3094
2    aa123456                             1971
3    as123456                              478
4    qq123123                              461
5    qq111111                              437
6    qw123456                              363
7    li123456                              357
8    qq000000                              322
9    aa123123                              322
10   ab123456                              313

--- Rank 9: Pattern L10 (Count: 123906) ---
Sub  Password                            Count
---------------------------------------------
1    qwertyuiop                           3143
2    wojiushiwo                            608
3    helloworld                            421
4    aaaaaaaaaa                            409
5    meiyoumima                            298
6    qqqqqqqqqq                            250
7    wobuzhidao                            226
8    liangliang                            206
9    amuqdedwft                            169
10   woaiwoziji                            166

--- Rank 10: Pattern D12 (Count: 105972) ---
Sub  Password                            Count
---------------------------------------------
1    123456123456                         1854
2    123456654321                          727
3    112233445566                          470
4    123321123321                          461
5    123123123123                          355
6    123456789123                          231
7    159357159357                          178
8    111111111111                          167
9    159753159753                          150
10   100200100200                          148

--- Rank 11: Pattern L3D7 (Count: 96925) ---
Sub  Password                            Count
---------------------------------------------
1    liu5201314                             52
2    abc5201314                             46
3    abc1234567                             45
4    gjg5201314                             36
5    gly6667115                             33
6    wjj3910351                             33
7    asd5201314                             32
8    dds5351130                             31
9    wxw1987314                             30
10   lgl8068045                             29

--- Rank 12: Pattern L4D4 (Count: 81867) ---
Sub  Password                            Count
---------------------------------------------
1    abcd1234                             2397
2    qwer1234                             1480
3    code8925                             1285
4    asdf1234                             1122
5    aaaa1111                              394
6    aptx4869                              380
7    aini1314                              278
8    zxcv1234                              228
9    qqqq1111                              226
10   love1314                              222

--- Rank 13: Pattern L2D7 (Count: 77222) ---
Sub  Password                            Count
---------------------------------------------
1    qq5201314                             258
2    fa1681688                             137
3    qq1314520                             100
4    qq1234567                              92
5    by7704566                              90
6    qq7758521                              76
7    ms0123456                              76
8    lr1028829                              60
9    qq0000000                              53
10   qq7758258                              51

--- Rank 14: Pattern D6 (Count: 74164) ---
Sub  Password                            Count
---------------------------------------------
1    123456                               2178
2    111111                                703
3    000000                                295
4    888888                                189
5    123123                                157
6    666666                                131
7    123321                                125
8    654321                                 84
9    123654                                 51
10   999999                                 41

--- Rank 15: Pattern L6D3 (Count: 64759) ---
Sub  Password                            Count
---------------------------------------------
1    woaini123                             712
2    qazwsx123                             618
3    woaini520                             561
4    google250                             559
5    woaini521                             321
6    qweasd123                             251
7    qwerty123                             218
8    asdasd123                             178
9    qweqwe123                             148
10   asdqwe123                             131

--- Rank 16: Pattern L6D4 (Count: 63515) ---
Sub  Password                            Count
---------------------------------------------
1    woaini1314                           1004
2    xxwwan1314                            110
3    delphi2009                             69
4    fksdde7039                             68
5    jfjscy8767                             53
6    qazwsx1234                             47
7    woaini2008                             45
8    sleigh1368                             42
9    dmsqdr0813                             40
10   gslove0409                             40

--- Rank 17: Pattern L11 (Count: 56731) ---
Sub  Password                            Count
---------------------------------------------
1    zhimakaimen                           218
2    haohaoxuexi                           162
3    gujinbiaoaa                           112
4    foreverlove                            97
5    woshihaoren                            90
6    woshinibaba                            82
7    laopowoaini                            69
8    harrypotter                            62
9    woainilaopo                            52
10   nuttertools                            50

--- Rank 18: Pattern L4D6 (Count: 56649) ---
Sub  Password                            Count
---------------------------------------------
1    abcd123456                            355
2    wang123456                            303
3    asdf123456                            233
4    chen123456                            158
5    jack123456                            152
6    csdn123456                            134
7    yang123456                            115
8    love123456                             91
9    qwer123456                             86
10   mima123456                             81

--- Rank 19: Pattern L1D7 (Count: 56538) ---
Sub  Password                            Count
---------------------------------------------
1    a1234567                             2108
2    a1111111                              492
3    a5201314                              397
4    q1234567                              298
5    z3255500                              285
6    q1111111                              256
7    a0000000                              244
8    z1234567                              233
9    w1234567                              215
10   a1314520                              184

--- Rank 20: Pattern D6L3 (Count: 54653) ---
Sub  Password                            Count
---------------------------------------------
1    123456abc                            2581
2    123456asd                             770
3    123456aaa                             621
4    123456qwe                             492
5    123456qaz                             263
6    123456zxc                             179
7    123456qqq                             124
8    123123qwe                             110
9    123456liu                              89
10   123123aaa                              73
