--- YAHOO 密码结构模式分析结果 ---

模式说明：L=小写字母, U=大写字母, D=数字, S=符号, O=其他。数字表示连续出现的次数。

Pattern (模式)         Frequency (频率)
-------------------------------
L6                        40693
L8                        32438
L7                        29129
L6D2                      20315
L9                        16185
L8D2                      12631
D6                        12583
L7D1                      10620
L10                       10310
L7D2                      10281
L4D4                       8394
L5D2                       8174
L5D3                       7123
L6D1                       7122
L5D1                       6452
L6D3                       6108
L8D1                       6053
L6D4                       5880
L4D2                       5756
L5D4                       5701
