--- CSDN 密码结构模式分析结果 ---

模式说明：L=小写字母, U=大写字母, D=数字, S=符号, O=其他。数字表示连续出现的次数。

Pattern (模式)         Frequency (频率)
-------------------------------
D8                      1381351
D9                       718363
L8                       298726
D11                      274153
D10                      240501
L3D6                     172220
L9                       160318
L2D6                     128159
L10                      123906
D12                      105972
L3D7                      96925
L4D4                      81867
L2D7                      77222
D6                        74164
L6D3                      64759
L6D4                      63515
L11                       56731
L4D6                      56649
L1D7                      56538
D6L3                      54653
