--- YAHOO 键盘密码模式分析报告 ---

总密码数: 442835
识别出的键盘模式密码数: 6485
键盘模式密码占比: 1.46%

----------------------------------------
模式类型                      频率 (Count)     占比 (%)
----------------------------------------
Adjacency (相邻键)                 3087       0.70
Sequence (连续键)                  3398       0.77
Other (非键盘模式)                 436350      98.54


========================================
## 3. 高频连续键模式 (Sequence, Top 10)
========================================
子串 (Sub-Pattern)     频率 (Count)
-------------------------------
123456                     2328
123456789                   325
12345678                    320
1234567                     250
abcdef                       34
abcdefg                      34
abcdefgh                     23
456789                       16
234567                       12
0123456                      12


========================================
## 4. 高频相邻键模式 (Adjacency, Top 10)
========================================
子串 (Sub-Pattern)     频率 (Count)
-------------------------------
qwerty                      428
654321                      112
1q2w3e4r                     87
121212                       62
zxcvbnm                      62
asdfgh                       57
1234567890                   57
asdfghjkl                    49
1q2w3e                       45
q1w2e3r4                     43
