--- CSDN 键盘密码模式分析报告 ---

总密码数: 6427769
识别出的键盘模式密码数: 1058261
键盘模式密码占比: 16.46%

----------------------------------------
模式类型                      频率 (Count)     占比 (%)
----------------------------------------
Sequence (连续键)                674944      10.50
Adjacency (相邻键)               383317       5.96
Other (非键盘模式)                5369508      83.54


========================================
## 3. 高频连续键模式 (Sequence, Top 10)
========================================
子串 (Sub-Pattern)     频率 (Count)
-------------------------------
123456789                256123
12345678                 222317
123456                    92156
1234                      30750
12345                     15273
0123                      14586
1234567                   10664
abcd                       8448
0123456789                 3108
6789                       2108


========================================
## 4. 高频相邻键模式 (Adjacency, Top 10)
========================================
子串 (Sub-Pattern)     频率 (Count)
-------------------------------
9890                      30552
1234567890                19861
1212                       9125
asdf                       8176
987654321                  7122
2121                       6019
1qaz                       5565
q123456                    4618
liji                       4574
2123                       4237
