密码分析统计报告
============================================================

总共分析密码数量: 442835
包含中文字符的密码数量: 0
包含英文单词的密码数量: 409732
密码长度统计 - 平均: 8.3, 最短: 1, 最长: 30

============================================================
拼音使用统计
============================================================

Top 20 拼音使用统计:
----------------------------------------
 1. le              - 出现次数: 21613
 2. te              - 出现次数: 19622
 3. re              - 出现次数: 19100
 4. ma              - 出现次数: 18922
 5. de              - 出现次数: 12445
 6. mo              - 出现次数: 11839
 7. li              - 出现次数: 10939
 8. se              - 出现次数: 10847
 9. ke              - 出现次数: 10591
10. ti              - 出现次数: 9611
11. mi              - 出现次数: 9345
12. bo              - 出现次数: 8745
13. ni              - 出现次数: 8439
14. he              - 出现次数: 8378
15. si              - 出现次数: 7849
16. ce              - 出现次数: 7787
17. ge              - 出现次数: 6524
18. di              - 出现次数: 6362
19. bu              - 出现次数: 6042
20. po              - 出现次数: 5998

拼音大小写使用统计:
----------------------------------------
all_lower      : 388356 次 ( 99.8%)
all_upper      :  195 次 (  0.1%)
mixed_case     :  208 次 (  0.1%)
capitalized    :  564 次 (  0.1%)

拼音组合使用统计:
----------------------------------------
 1. mike                 - 出现次数: 205
 2. gemini               - 出现次数: 103
 3. chance               - 出现次数: 80
 4. denise               - 出现次数: 70
 5. duke                 - 出现次数: 57
 6. change               - 出现次数: 57
 7. minnie               - 出现次数: 57
 8. future               - 出现次数: 53
 9. dude                 - 出现次数: 50
10. mama                 - 出现次数: 48