密码分析统计报告
============================================================

总共分析密码数量: 6427769
包含中文字符的密码数量: 7
包含英文单词的密码数量: 3254843
密码长度统计 - 平均: 9.4, 最短: 1, 最长: 36

============================================================
拼音使用统计
============================================================

Top 20 拼音使用统计:
----------------------------------------
 1. li              - 出现次数: 114321
 2. de              - 出现次数: 98974
 3. wo              - 出现次数: 87412
 4. bo              - 出现次数: 83269
 5. yu              - 出现次数: 59388
 6. wang            - 出现次数: 58712
 7. ni              - 出现次数: 54316
 8. xiao            - 出现次数: 52697
 9. ma              - 出现次数: 51476
10. le              - 出现次数: 46091
11. liu             - 出现次数: 45155
12. shi             - 出现次数: 44925
13. wei             - 出现次数: 43793
14. zhang           - 出现次数: 41356
15. yang            - 出现次数: 38807
16. chen            - 出现次数: 36776
17. ang             - 出现次数: 35733
18. he              - 出现次数: 34609
19. lin             - 出现次数: 32124
20. yi              - 出现次数: 31310

拼音大小写使用统计:
----------------------------------------
all_lower      : 2232374 次 ( 96.9%)
all_upper      : 53157 次 (  2.3%)
mixed_case     : 10147 次 (  0.4%)
capitalized    : 9116 次 (  0.4%)

拼音组合使用统计:
----------------------------------------
 1. xiazhili             - 出现次数: 3659
 2. xiaoxiao             - 出现次数: 1123
 3. woshi                - 出现次数: 1086
 4. mima                 - 出现次数: 1036
 5. yangyang             - 出现次数: 945
 6. nihao                - 出现次数: 944
 7. weiwei               - 出现次数: 933
 8. woshishui            - 出现次数: 922
 9. lili                 - 出现次数: 811
10. buzhidao             - 出现次数: 782
