Top 20 英文单词使用统计:
----------------------------------------
 1. dearbook        - 出现次数: 49253
 2. abc             - 出现次数: 25751
 3. asd             - 出现次数: 13227
 4. qaz             - 出现次数: 11911
 5. com             - 出现次数: 9979
 6. abcd            - 出现次数: 9570
 7. love            - 出现次数: 9326
 8. aaa             - 出现次数: 8866
 9. qwe             - 出现次数: 8333
10. csdn            - 出现次数: 7496
11. woaini          - 出现次数: 7060
12. wsx             - 出现次数: 6072
13. aaaaaaaa        - 出现次数: 5971
14. qwer            - 出现次数: 5472
15. www             - 出现次数: 5333
16. asdf            - 出现次数: 4957
17. zxc             - 出现次数: 4599
18. password        - 出现次数: 4578
19. iloveyou        - 出现次数: 4492
20. qwertyuiop      - 出现次数: 3912

英文单词大小写使用统计:
----------------------------------------
all_lower      : 2266672 次 ( 91.9%)
all_upper      : 128205 次 (  5.2%)
mixed_case     : 40013 次 (  1.6%)
capitalized    : 30687 次 (  1.2%)