============================================================
英文单词使用统计
============================================================

Top 20 英文单词使用统计:
----------------------------------------
 1. password        - 出现次数: 1379
 2. love            - 出现次数: 663
 3. welcome         - 出现次数: 540
 4. abc             - 出现次数: 540
 5. amp             - 出现次数: 515
 6. money           - 出现次数: 504
 7. jesus           - 出现次数: 486
 8. qwerty          - 出现次数: 471
 9. monkey          - 出现次数: 442
10. freedom         - 出现次数: 394
11. writer          - 出现次数: 390
12. ninja           - 出现次数: 384
13. sunshine        - 出现次数: 373
14. princess        - 出现次数: 367
15. michael         - 出现次数: 364
16. angel           - 出现次数: 348
17. blue            - 出现次数: 331
18. jordan          - 出现次数: 310
19. pass            - 出现次数: 309
20. content         - 出现次数: 309

英文单词大小写使用统计:
----------------------------------------
all_lower      : 357950 次 ( 91.4%)
all_upper      : 5192 次 (  1.3%)
mixed_case     : 10649 次 (  2.7%)
capitalized    : 17911 次 (  4.6%)